{
    "name": "When Home",
    "short_name": "When Home",
    "icons": [
      {
        "src": "public/android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "public/android-chrome-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "index.html",
    "version": "0.1",
    "manifest_version": 2,
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff"
}
