{
  "name": "when-to-go-from-work",
  "version": "0.0.1",
  "description": "Calculate when to go from work",
  "private": true,
  "license": "MIT",
  "repository": "VovanR/when-to-go-from-work",
  "author": "Vladimir Rodkin <mail@vovanr.com> (https://github.com/VovanR)",
  "scripts": {
    "start": "http-server .",
    "test": "xo && ava",
    "tdd": "ava -w"
  },
  "keywords": [],
  "dependencies": {},
  "devDependencies": {
    "ava": "^1.2.0",
    "esm": "^3.2.0",
    "http-server": "^0.11.1",
    "husky": "^1.3.1",
    "xo": "^0.24.0"
  },
  "bugs": {
    "url": "https://github.com/VovanR/when-to-go-from-work/issues"
  },
  "homepage": "https://github.com/VovanR/when-to-go-from-work#readme",
  "ava": {
    "require": [
      "esm"
    ]
  },
  "xo": {
    "space": true,
    "semicolon": false,
    "envs": "browser",
    "rules": {
      "import/extensions": 0,
      "unicorn/import-index": 0
    }
  }
}
